Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.m2e.properties.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.m2e.properties.core.MavenPropertiesCoreActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.m2e.core;bundle-version="[1.7.0,1.8.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jboss.tools.m2e.properties.core,
 org.jboss.tools.m2e.properties.core.internal.management
