Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.m2e.properties.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.m2e.properties.ui.MavenPropertiesUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core;bundle-version="1.7.0",
 org.eclipse.m2e.core.ui;bundle-version="1.7.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.7.0",
 org.eclipse.ui.ide,
 org.slf4j.api;bundle-version="1.6.2",
 org.jboss.tools.m2e.properties.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
