# m2e-properties

./: README.md  artifacts.xml.xz  content.xml.xz  index.html  p2.index  params.json  pom.xml
org.jboss.tools.m2e.properties.core/: pom.xml
org.jboss.tools.m2e.properties.core/src/org/jboss/tools/m2e/properties/core/: MavenPropertiesCoreActivator.java
org.jboss.tools.m2e.properties.core/src/org/jboss/tools/m2e/properties/core/internal/management/: PropertiesManager.java
org.jboss.tools.m2e.properties.feature/: feature.properties  feature.xml  pom.xml
org.jboss.tools.m2e.properties.site/: category.xml  pom.xml
org.jboss.tools.m2e.properties.site/web/: site.xsl
org.jboss.tools.m2e.properties.ui/: plugin.properties  plugin.xml  pom.xml
org.jboss.tools.m2e.properties.ui/src/org/jboss/tools/m2e/properties/ui/: Messages.java
org.jboss.tools.m2e.properties.ui/src/org/jboss/tools/m2e/properties/ui/internal/actions/: PropertiesChangeHandler.java
org.jboss.tools.m2e.properties.ui/src/org/jboss/tools/m2e/properties/ui/internal/dialog/: ChangePropertiesDialog.java
org.jboss.tools.m2e.variables.core/: plugin.properties  pom.xml
org.jboss.tools.m2e.variables.core/src/org/jboss/tools/m2e/properties/core/: MavenPropertiesCoreActivator.java
org.jboss.tools.m2e.variables.ui/: pom.xml
org.jboss.tools.m2e.variables.ui/src/org/jboss/tools/m2e/properties/ui/: MavenPropertiesUIActivator.java  messages.properties
org.jboss.tools.m2e.variables.ui/src/org/jboss/tools/m2e/properties/ui/internal/actions/: GenericCommandActionDelegate.java
