<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.m2e</groupId>
	<artifactId>org.jboss.tools.m2e.properties</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.25.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
	</properties>

	<modules>
		<module>org.jboss.tools.m2e.properties.core</module>
		<module>org.jboss.tools.m2e.properties.ui</module>
		<module>org.jboss.tools.m2e.properties.feature</module>
		<module>org.jboss.tools.m2e.properties.site</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jbt</id>
			<layout>p2</layout>
			<url>http://download.jboss.org/jbosstools/neon/stable/updates/core/</url>
		</repository>
		<repository>
			<id>m2e</id>
			<layout>p2</layout>
			<url>https://otto.takari.io/content/sites/m2e.extras/m2e/1.8.0/N/LATEST/</url>
		</repository>
	</repositories>
</project>
